?!

!
~ 0
~ 10
~ 115
~ 114
~ 111
~ 115
~ 115
~ 105
~ 99
~ 83
~ 32
~ 46
~ 51
~ 10
~ 114
~ 101
~ 112
~ 97
~ 80
~ 32
~ 46
~ 50
~ 10
~ 107
~ 99
~ 111
~ 82
~ 32
~ 46
~ 49

!!
`
:
. $
:
?!!
?!!!

!!!

!!!!
~ 32
~ 62

`
. $
`
. $

,

= $ - 49
= $ < 3
:
?!!!!!
?!!!!

!!!!!

= % + 1
~ $

# Choose R/P/s

|

!!!!!!
= $ < 3
:
?!!!!!!!

= % - 3
?!!!!!!

!!!!!!!

# = % + 49
# . $

# Computer chose:
. 67
. 111
. 109
. 112
. 117
. 116
. 101
. 114
. 32
. 99
. 104
. 111
. 115
. 101
. 58
. 32

~ %
`
~ $

:
?!!!!!!!!

# Print rock

. 82
. 111
. 99
. 107
. 10

`
`

= $ - 1

# Is rock

:
?!!!!!!!!!!!!!!
?!!!!!!!!!!!
# Is tie ^

!!!!!!!!!!!!!!

= $ - 1

:
?!!!!!!!!!!!!!
?!!!!!!!!!!!!
# Is win ^

# Done Jump
?!!!!!!!!!!

!!!!!!!!

= $ - 1

:
?!!!!!!!!!

# Print paper

. 80
. 97
. 112
. 101
. 114
. 10

`
`

= $ - 1

# Is rock

:
?!!!!!!!!!!!!!!!!!!!
?!!!!!!!!!!!!!
# Is lose ^

!!!!!!!!!!!!!!!!!!!

= $ - 1

:
?!!!!!!!!!!!!
?!!!!!!!!!!!
# Is tie ^

# Done Jump
?!!!!!!!!!!

!!!!!!!!!

# Print scissors

. 83
. 99
. 105
. 115
. 115
. 111
. 114
. 115
. 10


`
`

= $ - 1

# Is rock

:
?!!!!!!!!!!!!!!!!!!!!
?!!!!!!!!!!!!
# Is lose ^

!!!!!!!!!!!!!!!!!!!!

= $ - 1

:
?!!!!!!!!!!!
?!!!!!!!!!!!!!
# Is tie ^

# Done
!!!!!!!!!!

# Tie
!!!!!!!!!!!

. 84
. 105
. 101
. 33
. 10

?!!!!!!!!!!!!!!!

# Win
!!!!!!!!!!!!

. 87
. 105
. 110
. 33
. 10

?!!!!!!!!!!!!!!!

# Lose
!!!!!!!!!!!!!

. 76
. 111
. 115
. 101
. 33
. 10

!!!!!!!!!!!!!!!